toggled: true
deny-message: You aren't whitelisted in this planet! Please ask the owner to whitelist you in order to connect.
check-mode: NAME
whitelisted:
  ${ENV_OWNER_USERNAME}:
    name: ${ENV_OWNER_USERNAME}
    uuid: ${ENV_OWNER_UUID}
